{
  "name": "screenshotter",
  "version": "1.0.0",
  "description": "A serverless screenshot api using puppeteer",
  "dependencies": {
    "puppeteer": "21.5.2"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mushrrom",
  "license": "ISC"
}
