{
    "name": "screenshotter",
    "version": "1.0.0",
    "description": "A serverless screenshot api using puppeteer",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "mushrrom",
    "license": "ISC",
    "engines": {
        "node": "18.x"
    },
    "dependencies": {
        "puppeteer-core": "^21.5.2"
    }
}
